<div class="container">
	<div class="row">
        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  City
                </a>
                <a href="#" class="list-group-item text-center">
                  Theatre
                </a>
                <a href="#" class="list-group-item text-center">
                  Show Times
                </a>
                <a href="#" class="list-group-item text-center">
                 Offers
                </a>
                <a href="#" class="list-group-item text-center">
                Omdb Movie
                </a>
                <a href="#" class="list-group-item text-center">
                   Movie Info
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- flight section -->
                <div class="bhoechie-tab-content active">
                    <center>
                      <table class="table">
							            <thead>
							                <tr>
							                    <th>city ID</th>
							                    <th>City Name</th>
							                    
							                </tr>
							            </thead>
							            <tbody>
							                <tr>
							                 <td><input ng-model="city.cityId" /></td>
							                    <td><input ng-model="city.cityName" /></td>
							                    <td><button ng-click="addCity()" class="btn btn-primary">Add city</button></td>
							                    <td><button ng-click="updateCity()" class="btn btn-primary">Update</button></td>

							                </tr>
							                <tr ng-repeat=" city in cityData">
							                		<td><button ng-click="removeCity(city)" type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-remove"></i></button></td>
							                	
							                	<td>{{city.cityId}}</td>
							                    <td>{{city.cityName}}</td>
							                    
							                    <td><button ng-click="editCity(city)" class="btn btn-primary">Edit</button></td>
							                </tr>
							            </tbody>
							 </table>
			                    </center>
			                </div>
			                <!-- Show place -->
			                <div class="bhoechie-tab-content">
			                    <center>
			                      <table class="table">
			            <thead>
			                <tr>
			                	<th>City</th>
			                    <th>TheatreID</th>
			                    <th>TheatreName</th>
			                    <th>Show Timing</th>
			                    
			                </tr>
			            </thead>
			            <tbody>
			                <tr>
								<td><select ng-model="shp.city" id="cityDetails">
								<option  ng-repeat="city in cityData">{{city.cityName}}</option></select></td>	
								<td><input ng-model="shp.showId" /></td>
			                    <td><input ng-model="shp.Name" /></td>
			                    <td>
   							 <select ng-model=shp.showTime id="showDetails">
								<option ng-repeat="show in showData">{{show.showTime}}</option></select></td>	
			                    <td><button ng-click="addShowPlace()" class="btn btn-primary">Add Theator</button></td>
			                    <td><button ng-click="updateShowPlace()" class="btn btn-primary">Update</button></td>

			                </tr>
			                <tr ng-repeat=" shp in showPlace">
			                <td><button ng-click="removeShowPlace(shp)" class="btn btn-danger"><i class="fa fa-close" style="font-size:18px;color:red"></button></td>
			                    <td>{{shp.City}}</td>
			                    <td>{{shp.showId}}</td>
			                    <td>{{shp.Name}}</td>
			                    <td>{{shp.showTime}}</td>
			                    
			                    <td><button ng-click="editShowPlace(shp)" class="btn btn-primary">Edit</button></td>
			                </tr>
			            </tbody>
			 </table>
                    </center>
                </div>
    
                <!-- Show Timing-->
                <div class="bhoechie-tab-content">
                    <center>
                          <table class="table">
			            <thead>
			                <tr>
			                    
			                    <th>Time</th>
			                    
			                </tr>
			            </thead>
			            <tbody>
			                <tr>
			                 <td><input ng-model="show.showTime" /></td>
			                    
			                    <td><button ng-click="addShow()" class="btn btn-primary">Add Time</button></td>
			                    <td><button ng-click="updateShow()" class="btn btn-primary">Update</button></td>

			                </tr>
			                <tr ng-repeat="show in showData">
			                    <td>{{show.showTime}}</td>
			                    <td><button ng-click="removeShow(show)" class="btn btn-danger">Remove</button></td>
			                    <td><button ng-click="editShow(show)" class="btn btn-primary">Edit</button></td>
			                </tr>
			            </tbody>
			 </table>
                    </center>
                </div>
                <!-- offers -->
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Restaurant Diirectory</h3>
                    </center>
                </div>
                <!-- Movie Data -->
                <div class="bhoechie-tab-content">
                   <center>
                   <table>
                   <tr>
                   <td><input type="text" placeholder="MovieName" ng-model="movieObj.Title" /></td>
                  <td> <input type="text" placeholder="year" ng-model="movieObj.Year" /> </td>
                  </tr>
                  <tr>
                  <td><button ng-click="getData()" class="btn btn-primary">omdb</button></td>
                  <td><button ng-click="addMovie()"class="btn btn-primary">Add Movie</button></td>
                   </tr>
                   

			       
			         
			                    
			                <tr ng-repeat=" moviess in movieObj">
			                
			                    <td>{{moviess.Title}}</td>
			                    <td>{{moviess.Language}}</td>
			                    <td>{{moviess.Genre}}</td>
			                    
			                    
<td><button ng-click="removeMovie(moviess)" class="btn btn-danger"><!-- <i class="fa fa-close" style="font-size:18px;color:red"> --></button></td>

			                    
			                </tr>
			                </table>
                    </center>
               </div>
              <!--  movie info -->

					<div class="bhoechie-tab-content">
                    <center>
                          <table class="table">
			            <thead>
			                <tr>
			                    
			                    <th>MovieName</th>
			                    <th>City</th>
			                    <th>ShowTime</th>
			                    <th>Showplace</th>
			                    
			                </tr>
			            </thead>
			            <tbody>
  <tr>

			            <td><select ng-model="now.Title" id="getMovieInfo">
								<option  ng-repeat="moviess in movieObj">{{moviess.Title}}</option></select></td>	
                     <td><select ng-model="now.City" id="cityDetails">
								<option  ng-repeat="city in cityData">{{city.cityName}}</option></select></td>	
				  <td>	<select ng-model=now.showTime id="showDetails">
								<option ng-repeat="show in showData">{{show.showTime}}</option></select></td>
						<td><select ng-model=now.Name id="showPlace1">
								<option ng-repeat="shp in showPlace">{{shp.Name}}</option></select></td>
       <td><button ng-click="addMovieInfo()" class="btn btn-primary">add movies</button><td>
                   </tr>
			              
			              		 <tr ng-repeat="now in nowlist">
			              		 <td>{{now.Title}}</td>
			              		 <td>{{now.City}}</td>
			              		 <td>{{now.showTime}}</td>
			                    <td>{{now.Name}}</td>
			                    <td><button ng-click="removeMovieInfo(now)" class="btn btn-danger">Remove</button></td>
			                    <td><button ng-click="editMovieInfo(now)" class="btn btn-primary">Edit</button></td>
			                </tr>
			            </tbody>
			 </table>
                    </center>
                </div>






               
            </div>
        </div>
  </div>
</div>