<!--<table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td><input ng-model="contact.movieID" /></td>
                    <td><input ng-model="contact.movieName" /></td>
                    <td><button ng-click="addMovie()" class="btn btn-primary">Add Movie</button></td>
                    <td><button ng-click="updateMovie()" class="btn btn-primary">Update</button></td>

                </tr>
                <tr ng-repeat=" contact in contactlist">
                    <td>{{contact.movieName}}</td>
                    <td><button ng-click="removeMovie(contact)" class="btn btn-danger">Remove</button></td>
                    <td><button ng-click="editMovie(contact)" class="btn btn-primary">Edit</button></td>
                </tr>  -->

      <div class="bhoechie-tab-content">
                                <center>
                                  <table class="table">
                        <thead>
                            <tr>
                                <th> Id </th>
                                <th>City </th>                
                                <th>Show Time</th>
                                <th>Theatre Name </th>
                                <th>Movie Name</th>
                                <th>No. of Tickets </th>          
                                <th>Price</th>                  
                               </tr>
                        </thead>
                        <tbody>
                            <tr>


                                    <td><input type="text" ng-model="booking.id" ></td>

                                         <!--  call show object  and its database fields -->
                              <td><select ng-model="booking.City" id="cityDetails">
                                <option  ng-repeat="city in cityData">{{city.cityName}}</option></select></td>  


 <td>   <select ng-model=booking.showTime id="showDetails">
                                <option ng-repeat="show in showData">{{show.showTime}}</option></select></td>





 <td><select ng-model=booking.Name id="showPlace1">
                                <option ng-repeat="shp in showPlace">{{shp.Name}}</option></select></td>
 

  <td><select ng-model="booking.Title" id="getMovieInfo">
                                <option  ng-repeat="moviess in movieObj">{{moviess.Title}}</option></select></td>   


                                <!-- <td><input ng-model="scontact.sId" /></td> -->
                                 <td><input type="text" ng-model="booking.not" ></td>
                                
                             
                                     <td><input type="text" ng-model="booking.price" ></td>


                                <td><button ng-click="bookMovieInfo()" class="btn btn-primary">Book</button></td>
                             


                            </tr>
                            
                           <tr ng-repeat="booking in bookingList">
                                 <td>{{booking.id}}</td>
                                 <td>{{booking.City}}</td>
                               <td>{{booking.Name}}</td>

                                <td>{{booking.showTime}}</td> 
                                
                                
                                <td>{{booking.Title}}</td>
                                <td>{{booking.not}}</td>
                                <td>{{booking.price}}</td>
<!-- 
<td><button ng-click="removebook(booking) class="btn btn-danger" >Remove </button> -->

                              </tr> 
                         </tbody>
             </table>
                    </center>
                </div>

            </tbody>
 </table>