<div>
       <center>
                <h1> TICKET CONFIRMATION</h1>
       </center>

</div>


			                 <p>{{booking.id}}</p>
                                 <p>{{booking.City}}</p>
                               <p>{{booking.Name}}</p>

                                <p>{{booking.showTime}}</p> 
                                
                                
                                <p>{{booking.Title}}</p>
                                <p>{{booking.not}}</p>
                                <p>{{booking.price}}</p>       
    
                 
