<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>


body {
    background-color: pink;
}

@media screen and (min-width: 480px) {
    body {
        background-color: lightgreen;
    }
}
/*.w3-content
{
  margin-left: 20px;
  margin-right: 20px;
}
*/
.carousel-inner {
  overflow: auto;    
  max-width: 1300px;
max-height: 400px;
margin-top: 5px;
margin-right: 25px;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }




</style>
</head>
<body>

<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-bottom:20px">

<div class="row">
<div class="col-sm-4">
  
  <img src="Images\dishoom.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>
<div class="col-sm-4">
    <img src="Images\Furious-7.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">



</div>
<div class="col-sm-4">
  
  <img src="Images\Miruthan.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>

</div>
</div>
</div>












<!-- search box -->
  
<!--<div class="container">
<div  class="w3-container w3-center w3-animate-zoom">
<div class="row">
    <div class="col-sm-2"  >
<i class="fa fa-spinner w3-spin" style="font-size:20px"></i>
      
    </div>
    <div class="col-sm-10" >
      
<form role="form">

    <div class="form-group" >
      <label for="usr">Search</label> -->
     
    <!--  <input type="text" size="80" id="usr">

   &nbsp;<button type="button" class="btn btn-info" style="width:100px" >
      <i class="fa fa-search">
      </i>&nbsp;Search</button>
  


    </div>
  
</form>

    </div>
    </div>
</div>

</div>

-->



<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="Images\thor.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="Images\fan.jpeg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Images\civil war.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>









<br/>
<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-bottom:20px">

<div class="row">
<div class="col-sm-4">
  
  <img src="Images\rambo image.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>
<div class="col-sm-4">
    <img src="Images\civil war.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">



</div>
<div class="col-sm-4">
  
  <img src="Images\gi.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>

</div>
</div>
</div>
</body>
</html>

