<!DOCTYPE html>
<html lang="en">
<head  >
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.display
{
  /*visibility: hidden;*/
  width: 300px;
  height: 100px;
//  background-color: green;
}

</style>
 
</head>


<body ng-controller="searchController">
<!--
<form action="">
<select name="customers" onchange="showCustomer(this.value)">
<option value="">Select a customer:</option>
<option value="kabali">kabali</option>
<option value="NORTS ">North/South</option>
<option value="WOLZA">Wolski Zajazd</option>
</select>
</form>
  
<br>
<div id="txtHint">Customer info will be listed here...</div>
-->
<!--
<script>
function showCustomer(str) {
  var xhttp;
  if (str == "") {
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("txtHint").innerHTML = xhttp.responseText;
    }
  };
  xhttp.open("GET", "edit?q="+str, true);
  xhttp.send();
}
</script>


-->


<!-- search box -->
<div class="container">
<form role="form">
    <div class="form-group">
      <label>Search</label> 
      <input ng-model="contact.searchName" type="text" size="100" id="usr">
   &nbsp;<button type="button" ng-click="editSearch(contact)" class="btn btn-info" style="width:100px" >Search</button>
    </div>

<div class="display">
     
    <p>{{contact.searchId}}</p>
    <p>{{contact.searchName}}</p>
    <img  ng-src="{{contact.Image}}"" width="200px" height="100px" class="img-rounded" /> 

    

</div>
  
</div>
<div>
{{search}}
</div>


</body>
</html>


