<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-bottom:20px; margin-top:20px">

<div class="row">
<div class="col-sm-4">
  
  <img src="Images\kabali.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>
<div class="col-sm-4">
    <img src="Images\Wagah-movie-25.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">



</div>
<div class="col-sm-4">
  
  <img src="Images\Appa-movie-22.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>

</div>
</div>
</div>



<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-bottom:20px">

  <div class="row">
<div class="col-sm-4">
  
   <li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li>

<!--<button type="button" class="btn btn-link">Reviews</button> -->
</div>


<div class="col-sm-4">
  
    <li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li>

<!--<button type="button" class="btn btn-link">Reviews</button> -->
</div>


<div class="col-sm-4">
  
    <li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li>
<!--<button type="button" class="btn btn-link">Reviews</button> -->

</div>
</div>
</div>
</div>



<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-top:20px">

<div class="row">
<div class="col-sm-4">
  
  <img src="Images\Miruthan.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>
<div class="col-sm-4">
    <img src="Images\Pichaikaran.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">



</div>
<div class="col-sm-4">
  
  <img src="Images\dhilluku.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
</div>

</div>
</div>
</div>





<div  class="w3-container w3-center w3-animate-zoom">
<div class="container" style="margin-top:20px;margin-bottom:20px">

  <div class="row">
<div class="col-sm-4">
  
<li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li>

<!--<button type="button" class="btn btn-link">Reviews</button>-->
</div>


<div class="col-sm-4">
  
    <li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li>

<!--<button type="button" class="btn btn-link">Reviews</button>-->
</div>


<div class="col-sm-4">
  
    <li><a href="#/booking"><i class="fa fa-shield"></i> Booking</a></li>
<!--<button type="button" class="btn btn-link">Reviews</button> -->

</div>
</div>
</div>
</div>







</body>
</html>

