{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Webpack demo",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "karma start"
  },
  "author": "ignatius",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-route": "^1.5.8",
    "angularjs-dropdown-multiselect": "^1.10.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "jquery": "^3.1.0",
    "mongodb": "^2.2.6",
    "mongoose": "^4.5.8",
    "morgan": "~1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "css-loader": "^0.14.5",
    "expect": "^1.20.2",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "karma": "^1.1.2",
    "karma-browserify": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^3.0.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.12.3",
    "watchify": "^3.7.0",
    "webpack": "^1.10.0",
    "webpack-dev-middleware": "^1.2.0"
  }
}
